# websocket-client

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/devok/websocket/: RestApplication.java
backend/src/main/java/com/devok/websocket/resources/: MessageServer.java
backend/src/main/java/com/devok/websocket/resources/encoders/: MessageDecoder.java  MessageEncoder.java
backend/src/main/java/com/devok/websocket/resources/model/: Message.java
backend/src/main/java/com/devok/websocket/resources/service/: ChatSessionController.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/service/: WebSocketAPI.ts  websocket-service.ts
src/main/java/com/devok/: RestApplication.java
